graphql/schema.graphql

type Note @aws_api_key @aws_cognito_user_pool {
  id: ID!
  name: String!,
  complete: String!
}

input NoteInput {
  id: ID
  name: String!
  complete: String!
}

input UpdateNoteInput {
  id: ID!
  name: String
  complete: String
}

type Query {
  getNoteById(noteId: ID!): Note
    @aws_api_key @aws_cognito_user_pool
  listNotes: [Note]
    @aws_api_key @aws_cognito_user_pool
  notesByCompletion(complete: String!): [Note]
    @aws_api_key @aws_cognito_user_pool
}

type Mutation {
  createNote(note: NoteInput!): Note
    @aws_cognito_user_pool(cognito_groups: ["AppSyncUPAdminsGroup"])
  deleteNote(noteId: ID!): ID
    @aws_cognito_user_pool(cognito_groups: ["AppSyncUPAdminsGroup"])
  updateNote(note: UpdateNoteInput!): Note
    @aws_cognito_user_pool(cognito_groups: ["AppSyncUPAdminsGroup"])
}

type Subscription {
  onCreateNote: Note
  @aws_subscribe(mutations: ["createNote"])
}
